VITE_SUPABASE_PROJECT_ID="gbvmxwnrwblhidwlsnmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdidm14d25yd2JsaGlkd2xzbm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE2MzUsImV4cCI6MjA4MzI4NzYzNX0.6rT7EeTqJYzGVGyL0fpu6WaSkh9ErbkY2WSr0j7WJ7s"
VITE_SUPABASE_URL="https://gbvmxwnrwblhidwlsnmb.supabase.co"
